<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>IPC-CENTRE.ru</title>
	<meta name="description" content=""/>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.2.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>
<body>
	<header class="top_header">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					
				</div>
				<div class="col-md-4">
					<img src="img/orig.jpg" alt="">
					<h1>Обучение</h1>
					<a href="https://liontech.ru/learn.php"> подробности тут</a>
				</div>
				<div class="col-md-4">
					
				</div>
			
			</div>
		</div>
	</header>

	<script srс="libs/jquery/jquery-3.3.1.min.js"></script>
	<script srс="js/common.js"></script>

</body>
</html>